.homes{
    background-image:url("fru.jpg");
    background-size:100% 100%;
    min-height:40vh;
    background-repeat:no-repeat;
}
*{
    padding:0;
    margin:0;
}
.header{
    display:fixed;
}
.nav{
    display: flex;
    font-size:1.25rem;
    margin-top:34px;
    list-style:none;
}
.nav li{
    margin-left:36px;
    margin-right:10px;
}
.header{
    display: flex;
    justify-content: space-between;
}
.nav a{
    color:#ffcc00;
}
.nav a:hover{
    color:#ffcc00;
}
.title{
    text-align:center;
    color:white;
    font-family:serif;
    text-shadow:2px 2px 1px black;
}
.title h2{
    font-size:70px;
    margin-top:10%;
    padding-bottom:20px;
}
footer{
    background-color:#432;
    text-align:center;
    padding:10px 0 10px 0;
}
footer p{
    color:#fff;
}
.col-md-6 img{
    width:100%;
}
.body,.bodi,.ue{
    background-color:#333;
}
.body h3{
    padding:15px 0;
    text-align:center;
    color:white;
}
.col-md-6 p{
    font-size:18px;
    color:white;
}
.col-md-6 h4{
    color:#c5a3cb;
}
.d-md-block h5{
    color:#b0c4de;
    font-size:30px;
}
.d-md-block p{
    color:#faebd7;
}
.mari h4,.cho h4{
    padding-top:5px;
}
.sono h4{
    text-align:center;
    padding-top:6px;
    font-size:30px;
}
.mac img{
    width:100%;
    height:300px;
}
.wes img,.ma img,.ch img{
    height:360px;
}
.tega{
    background-color:#faf7f0;
}
