<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>グルメ</title>
    <link rel="stylesheet" href="gurume.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="homes">
        <header class="header" id="home">
        　<nav>                                               
            <ul class="nav">
              <li><a href="home.html">Home</a></li>
              <li><a href="kanko.html">観光情報</a></li>
              <li><a href="gurume.html">グルメ</a></li>
              <li><a href="koutu.html">交通アクセス</a></li>
              <li><a href="infor.html">Information</a></li>
            </ul>
        　</nav>
        </header>
        <div class="title">
            <h2>グルメ</h2>
        </div>
    </div>
    <div class="body">
        <h3>お勧めレストラン3選</h3>
          <div class="container">
                  <div class="row">
                    <div class="col-md-6">
                          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                              <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                              <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active wes">
                                <img src="suteki.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>WESTERN STEAK</h5>
                                  <p>肉厚なステーキでとてもジューシーです</p>
                                </div>
                              </div>
                              <div class="carousel-item wes">
                                <img src="mise.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>お店の外観</h5>
                                  <p>ウェスタン調のお店です</p>
                                </div>
                              </div>
                              <div class="carousel-item wes">
                                <img src="menue.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>メニュー表</h5>
                                  <p>とても見やすい綺麗なデザインになってます</p>
                                </div>
                              </div>
                              <div class="carousel-item wes">
                                <img src="kai.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>エスカルゴ</h5>
                                  <p>非常に食べやすくツルっといけます</p>
                                </div>
                              </div>
                              <div class="carousel-item wes">
                                <img src="nomi.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>マンゴージュース</h5>
                                  <p>飲みやすく濃厚で何倍でもいけます</p>
                                </div>
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                    </div>
                          <div class="col-md-6">
                            <h4>Western Steak House</h4>
                            <hr color=white>
                            <p>場所：マクタン島のマリバゴ地区</p>
                            <p>営業時間：11時30分～22時30分</p>
                            <p>価格：1000円～3000円</p>
                            <p>MY評価：★★★★★</p>
                            <p>日本語を少しわかる可愛らしい店員さんとウェスタンの雰囲気を味わえる店内で、生演奏をしてくれる方もいて食事中も楽しめます！味に関しては文句の言いようがないです！</p>
                          </div>
                  </div>
          </div>
                <div class="container">
                  <div class="row">
                    <div class="col-md-6 order-md-2">
                          <div id="carouselExampleCaption" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                              <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                              <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active ma">
                                <img src="mari.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5></h5>
                                  <p></p>
                                </div>
                              </div>
                              <div class="carousel-item ma">
                                <img src="mame.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>メニュー表</h5>
                                  <p>フィリピンっぽい味のあるメニュー表</p>
                                </div>
                              </div>
                              <div class="carousel-item ma">
                                <img src="chi.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>チキン</h5>
                                  <p>このお店での一番のおすすめメニューです！</p>
                                </div>
                              </div>
                              <div class="carousel-item ma">
                                <img src="ebi.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>エビ</h5>
                                  <p>魚介の味がもろに伝ってきます</p>
                                </div>
                              </div>
                              <div class="carousel-item ma">
                                <img src="niku.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>お肉</h5>
                                  <p>弾力があって白ご飯にすごく合います！</p>
                                </div>
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleCaption" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleCaption" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                    </div>
                     <div class="col-md-6 mari order-md-1">
                            <h4>Maribago Grill</h4>
                            <hr color=white>
                            <p>場所：マクタン島のメイン通りハイウェイ通り</p>
                            <p>営業時間：10時00分～22時00分</p>
                            <p>価格：1000円～2000円</p>
                            <p>MY評価:★★★★☆</p>
                            <p>セブ島の名物のレストランで、本格的なフィリピン料理を味わうことができます！</p>
                    </div>
                  </div>
                </div>
                          </div>
                  </div>
          </div>
    <div class="bodi">
          <div class="container">
                  <div class="row">
                    <div class="col-md-6">
                          <div id="carouselExampleCaptio" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                              <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                              <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active ch">
                                <img src="ga.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>お店の外観</h5>
                                  <p>入りやすい外観になってます</p>
          　　                    </div>
                              </div>
                              <div class="carousel-item ch">
                                <img src="na.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>店内</h5>
                                  <p>広々とした店内</p>
                                </div>
                              </div>
                              <div class="carousel-item ch">
                                <img src="yaki.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>Pork Barbecue</h5>
                                  <p>とても噛み応えがあってとてもおいしいです！</p>
                                </div>
                              </div>
                              <div class="carousel-item ch">
                                <img src="cme.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>メニュー表</h5>
                                  <p>メニューがとても豊富です</p>
                                </div>
                              </div>
                              <div class="carousel-item ch">
                                <img src="ebin.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>LIDANG　LADA　HITAM</h5>
                                  <p>ごはんにとても合うのでとてもお勧めです！</p>
                                </div>
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleCaptio" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleCaptio" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                    </div>
                          <div class="col-md-6 cho">
                            <h4>Choobi Choobi</h4>
                            <hr color=white>
                            <p>場所：SMシティ2階中央（※セブ内には2020年現在7店舗）</p>
                            <p>営業時間：11時00分～14時00分,17時30分～22時30分</p>
                            <p>価格：500円～1500円</p>
                            <p>MY評価:★★★★☆</p>
                            <p>よくあるファミリーレストランと似たような雰囲気で気軽にお食事が楽しめます！</p>
                          </div>
                  </div>
          </div>
      </div>
    <div class="tega">
      <div class="sono">
      　　<h4>手軽に食べれるもの</h4>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4 mac">
            <img src="cha.jpg">店名：Chatime</img>
            <p>タピオカジュース</p>
            <p>日本に比べて安いのに量がたくさんあっておススメです！</p>
          </div>
          <div class="col-md-4 mac">
            <img src="ke.jpg">店名：Bigby's</img>
            <p>チョコレートケーキ</p>
            <p>日本円にして約200円で食べられて、とても濃厚で美味しいです！</p>
          </div>
          <div class="col-md-4 mac">
            <img src="mango.jpg">店名：Mango Almighy</img>
            <p>マンゴーシェイク</p>
            <p>新鮮なマンゴーが入っていて暑いセブ島で食べると本当に絶品です！</p>
          </div>
        </div>
      </div>
    </div>
    <div class="ue">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <ul class="sita">
                <li><a href="home.html">Home</a></li>
                <li><a href="kanko.html">観光情報</a></li>
                <li><a href="gurume.html">グルメ</a></li>
                <li><a href="koutu.html">交通アクセス</a></li>
                <li><a href="infor.html">Information</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="sita">
                <li><a href="https://www.tripadvisor.jp/Restaurant_Review-g298461-d5970551-Reviews-Western_Steak_House-Lapu_Lapu_Mactan_Island_Cebu_Island_Visayas.html" target="_blank">Western Steak House</a></li>
                <li><a href="https://www.tripadvisor.jp/Restaurant_Review-g667507-d1308550-Reviews-Maribago_Grill-Mactan_Island_Cebu_Island_Visayas.html" target="_blank">Maribago Grill</a></li>
                <li><a href="https://www.tripadvisor.jp/Restaurant_Review-g294261-d4413569-Reviews-Choobi_choobi-Cebu_Island_Visayas.html"　target="_blank">Choobi Choobi</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  　<footer>
        <p>&copy;Maeda</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>