.homes{
    background-image:url("home.jpg");
    background-size:100% 100%;
    min-height:100vh;
    background-repeat:no-repeat;
}
.home h2{
    margin-top:15%;
    text-align:center;
    color:white;
    font-family:serif;
    text-shadow:2px 2px 1px black;
    font-size:70px;
}
*{
    padding:0;
    margin:0;
}
.header{
    display:fixed;
}
.homes p{
    text-align:center;
    color:white;
    line-height:35px;
    font-size:20px;
    text-shadow:2px 2px 1px black;
}
.nav{
    display: flex;
    font-size:1.25rem;
    margin-top:34px;
    list-style:none;
}
.nav li{
    margin-left:36px;
    margin-right:10px;
}
.header{
    display: flex;
    justify-content: space-between;
}
.nav a{
    color:#432;
}
.nav a:hover{
    color:#432;
}
.home a h2{
    text-decoration:none;
}