.homes{
    background-image:url("inf.jpg");
    background-size:100% 100%;
    min-height:40vh;
    background-repeat:no-repeat;
}
*{
    padding:0;
    margin:0;
}
.header{
    display:fixed;
}
.nav{
    display: flex;
    font-size:1.25rem;
    margin-top:34px;
    list-style:none;
}
.nav li{
    margin-left:36px;
    margin-right:10px;
}
.header{
    display: flex;
    justify-content: space-between;
}
.nav a{
    color:#432;
}
.nav a:hover{
    color:#432;
}
.title{
    text-align:center;
    color:white;
    font-family:serif;
    text-shadow:2px 2px 1px black;
}
.title h2{
    font-size:70px;
    margin-top:10%;
    padding-bottom:20px;
}
footer{
    background-color:#432;
    text-align:center;
    padding:25px 0 10px 0;
}
footer p{
    color:#fff;
}
.col-md-8 img{
    width:100%;
    height:500px;
    padding-bottom:20px;
}
.col-md-4 h4{
    text-align:center;
    color:black;
    font-family:serif;
    text-shadow:2px 2px 1px white;
    padding-top:20px;
}
.ho img{
    width:100%;
    padding-bottom:30px;
}
.fa-video{
    font-size:200px;
    border:solid black;
    margin-bottom:100px;
    padding:40px 60px 40px 60px;
}
.ga{
    background-color:#faf7f0;
}
.col-md-8 h4{
     text-align:center;
    color:black;
    font-family:serif;
    text-shadow:2px 2px 1px white;
    padding-top:20px;
}
.ue{
    background-color:#333;
}

