<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Information</title>
    <link rel="stylesheet" href="infor.css" type="text/css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="homes">
        <header class="header" id="home">
        　<nav>                                               
            <ul class="nav">
              <li><a href="home.html">Home</a></li>
              <li><a href="kanko.html">観光情報</a></li>
              <li><a href="gurume.html">グルメ</a></li>
              <li><a href="koutu.html">交通アクセス</a></li>
              <li><a href="infor.html">Information</a></li>
            </ul>
        　</nav>
        </header>
        <div class="title">
            <h2>Information</h2>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <h4>ベイフロント・ホテル・セブ</h4>
                <hr color="black">
                <p><strong>3つ星ホテル</strong><br>このホテルは、徒歩での移動に便利な立地で、空港への近さとショッピングスポットまでのアクセスの良さも魅力です。<br>ショッピングを満喫したいなら<strong>SM シティ セブ</strong>や<strong>アヤラモール</strong>はとても近いスポットでおススメです！。</p>
                <div class="ho">
                 <img src="ho.jpg">
                </div>
            </div>
            <div class="col-md-8">
                <img src="bei.jpg">
            </div>
        </div>
    </div>
    <div class="ga">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>セブ島 Google photo</h4>
                    <hr color="black">
                    <div class="dou">
                     <a href="https://photos.app.goo.gl/wtDH6ygq3rNXNxBA9" target="_blank"><i class="fas fa-video"></i></a>
                    </div>
                </div>
                <div class="col-md-8">
                    <h4>お問い合わせフォーム</h4>
                    <hr class="black">
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfCbl7KYo7yVj7elNm_q6WHAj-pP69fORwhmf1g4ny-0j8eFg/viewform?embedded=true" width="100%" height="542" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="ue">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <ul class="sita">
                <li><a href="home.html">Home</a></li>
                <li><a href="kanko.html">観光情報</a></li>
                <li><a href="gurume.html">グルメ</a></li>
                <li><a href="koutu.html">交通アクセス</a></li>
                <li><a href="infor.html">Information</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="sita">
                <li><a href="" target="_blank">ベイ・フロント・ホテル</a></li>
                <li><a href="https://photos.app.goo.gl/wtDH6ygq3rNXNxBA9" target="_blank">セブ島Googlephoto</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer>
        <p>&copy;Maeda</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>