<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>観光</title>
    <link rel="stylesheet" href="kanko.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="homes">
        <header class="header" id="home">
        　<nav>                                               
            <ul class="nav">
              <li><a href="">Home</a></li>
              <li><a href="">観光情報</a></li>
              <li><a href="">グルメ</a></li>
              <li><a href="">交通アクセス</a></li>
              <li><a href="">Information</a></li>
            </ul>
        　</nav>
        </header>
        <div class="title">
            <h2>観光</h2>
        </div>
    </div>
  <div class="kiji">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8">
          <header class="art">
              <h2>ジンベエザメツアー</h2>
          </header>
                            <div id="carouselExampleCaptio" class="carousel slide" data-ride="carousel">
                              <ol class="carousel-indicators">
                                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
                              </ol>
                              <div class="carousel-inner">
                                <div class="carousel-item active">
                                  <img src="uumi.jpg" class="d-block w-100" alt="...">
                                  <div class="carousel-caption d-none d-md-block">
                                    <h5></h5>
                                    <p></p>
            　　                    </div>
                                </div>
                                <div class="carousel-item">
                                  <img src="saka.jpg" class="d-block w-100" alt="...">
                                  <div class="carousel-caption d-none d-md-block">
                                    <h5></h5>
                                    <p></p>
                                  </div>
                                </div>
                                <div class="carousel-item">
                                  <img src="jinn.jpg" class="d-block w-100" alt="...">
                                  <div class="carousel-caption d-none d-md-block">
                                    <h5></h5>
                                    <p></p>
                                  </div>
                                </div>
                                <div class="carousel-item">
                                  <img src="ie.jpg" class="d-block w-100" alt="...">
                                  <div class="carousel-caption d-none d-md-block">
                                    <h5></h5>
                                    <p></p>
                                  </div>
                                </div>
                                <div class="carousel-item">
                                  <img src="par.jpg" class="d-block w-100" alt="...">
                                  <div class="carousel-caption d-none d-md-block">
                                    <h5><strong>パラセイリング</strong></h5>
                                    <p><p>
                                  </div>
                                </div>
                              </div>
                              <a class="carousel-control-prev" href="#carouselExampleCaptio" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="carousel-control-next" href="#carouselExampleCaptio" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                              </a>
                            </div>
                            <h5>申し込みパターン</h5>
                            <p>①旅行会社のツアーで申し込む：約2万3千円<br>②現地のダイビングツアーを申し込む：<strong>約1万５千円</strong>
                            <br>英語が得意な人は<strong>現地のツアー(②)</strong>で申し込むのがおススメです！</p>
                            <hr color="black">
                            <p>遭遇確立でジンベイザメに会えるのは世界でもセブ島だけ！ <br>"ジンベイザメと泳ぐ"と聞くと、ダイビング技術が必要なのでは？と思ってしまいますが、セブ島ならシュノーケリングでジンベエザメをみることができます。<br>陸地からボートで<strong>約5分</strong>のスポットで、船酔いが多い人にも安心です。一生に一度の夢のようなジンベエザメ体験をしましょう。</p>
                            <div class="omo">
                                <a href="https://www.csp-cebu.com/" target="_blank" class="btn btn-primary">お申込みへ</a>
                            </div>
                            <hr color="black">
                            <div class="marin">
                              <h5>セブ島マリンスポーツまとめ</h5>
                            </div>
                            <p><strong>パラセイリング</strong>・・・ボートに引っ張られながら、<strong>約170メートル</strong>もの高さまで到達します。（上記写真5枚目）<br><strong>バナナボート</strong>・・・モーターボートに引っ張られとても速いスピードで海の上を移動します。<br><strong>ジェットスキー</strong>・・・日本では免許が必要ですがセブ島では<strong>無免許</strong>で運転できます。</p>
                            <hr class="black">
        </div>
        <div class="col-md-4">
          <h3>おすすめスポット</h3>
          <img src="aya.jpg">
          <h4>アヤラモール</h4>
          <hr color="black">
          <p>セブ島で最大級の<strong>ショッピングモール</strong>で遊びに行くのにも、レストランやお土産を買いに行くのにもおススメです！<br>場所：<a href="https://goo.gl/maps/pDEN6jw41nJGkV1Q8" target="_blank" >アヤラ・センター・セブ</a></p>
          <hr color="black">
          <img src="sm.jpg">
          <h4>SMモール</h4>
          <hr color="black">
          <p>アヤラモールと並ぶ2大<strong>ショッピングモール</strong>で、アヤラモールに比べ生活に密着したアイテムが揃っています！<br>場所：<a href="https://g.co/kgs/hyu82q" target="_blank" >SMシティ・セブ</a></p>
          <hr color="black">
        </div>
      </div>
    </div>
  </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
           <div class="mei">
            <h3>名所</h3>
           </div>
        </div>
      </div>
    </div>
  <div class="spo">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 maze">
          <img src="ise.jpg">
          <h4><a href="https://goo.gl/maps/pQFZbuqEAaEY6LWL7">マゼランクロス</a></h4>
        </div>
        <div class="col-md-4 maze">
          <img src="ki.jpg">
          <h4><a href="https://goo.gl/maps/LgESZ5DsHDkMWK2TA">サントニーニョ教会</a></h4>
        </div>
        <div class="col-md-4 maze">
          <img src="spa.jpg">
          <h4><a href="https://goo.gl/maps/VQdzPNWZaYdq5wL56">Coco Hilot Wellness Spa</a></h4>
        </div>
      </div>
    </div>
  </div>
  <div class="ue">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <ul class="sita">
                <li><a href="home.html">Home</a></li>
                <li><a href="kanko.html">観光情報</a></li>
                <li><a href="gurume.html">グルメ</a></li>
                <li><a href="koutu.html">交通アクセス</a></li>
                <li><a href="infor.html">Information</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="sita">
                <li><a href="https://ceburyugaku.jp/13186/" target="_blank">アヤラモール</a></li>
                <li><a href="https://ceburyugaku.jp/23109/" target="_blank">SMモール</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="sita">
                <li><a href="https://www.cebu-55.com/information/3122/" target="_blank">マゼランクロス</a></li>
                <li><a href="https://3d-universal.com/blogs/2017/10/%e3%82%bb%e3%83%96%e3%81%ae%e6%ad%b4%e5%8f%b2%e7%9a%84%e8%a6%b3%e5%85%89%e5%9c%b0%e3%82%92%e5%b7%a1%e3%81%a3%e3%81%a6%e3%81%bf%e3%82%88%e3%81%86%ef%bc%81%e3%82%b5%e3%83%b3%e3%83%88%e3%83%8b%e3%83%bc.html" target="_blank">サントニーニョ教会</a></li>
                <li><a href="https://cocohilot.com/" target="_blank">Coco Hilot Wellness Spa</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer>
        <p>&copy;Maeda</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>