.homes{
    background-image:url("dead.2.jpg");
    background-size:100% 100%;
    min-height:40vh;
    background-repeat:no-repeat;
}
*{
    padding:0;
    margin:0;
}
.header{
    display:fixed;
}
.nav{
    display: flex;
    font-size:1.25rem;
    margin-top:34px;
    list-style:none;
}
.nav li{
    margin-left:36px;
    margin-right:10px;
}
.header{
    display: flex;
    justify-content: space-between;
}
.nav a{
    color:#432;
}
.nav a:hover{
    color:#432;
}
.title{
    text-align:center;
    color:white;
    font-family:serif;
    text-shadow:2px 2px 1px black;
}
.title h2{
    font-size:70px;
    margin-top:10%;
    padding-bottom:20px;
}
footer{
    background-color:#432;
    text-align:center;
    padding:25px 0 10px 0;
}
footer p{
    color:#fff;
}
.art h2{
    background-color:yellow;
    font-size:60px;
    color:white;
     font-family:serif;
    text-shadow:2px 2px 1px black;
    padding-left:20px;
}
.carousel-item img{
    height:300px;
}
.col-md-4 h3{
    background-color:yellow;
    font-size:45px;
    color:white;
    font-family:serif;
    text-shadow:2px 2px 1px black;
    padding-left:20px;
}
.col-md-4 img{
    width:100%;
}
.col-md-4 h4{
    padding-top:10px;
    font-family:serif;
    font-size:bold;
}
.omo a{
    font-size:20px;
}
.maze img{
    width:100%;
    height:300px;
}
.maze a{
    color:#333333;
}
.mei h3{
    background-color:yellow;
    font-size:45px;
    color:white;
    font-family:serif;
    text-shadow:2px 2px 1px black;
    padding-left:20px;
}
.marin h5{
    padding-top:10px;
    font-family:serif;
    font-size:bold;
}
.kiji,.spo{
    background-color:#faf7f0;
}
.spo{
    padding-bottom:30px;
}
.ue{
    background-color:#333;
}