<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>交通アクセス</title>
    <link rel="stylesheet" href="koutu.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
     <div class="homes">
        <header class="header" id="home">
        　<nav>                                               
            <ul class="nav">
              <li><a href="">Home</a></li>
              <li><a href="">観光情報</a></li>
              <li><a href="">グルメ</a></li>
              <li><a href="">交通アクセス</a></li>
              <li><a href="">Information</a></li>
            </ul>
        　</nav>
        </header>
        <div class="title">
            <h2>交通アクセス</h2>
        </div>
    </div>
    <div class="koa">
        <h3>日本からセブ島へのアクセス</h3>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="hi.jpg"></img>
                </div>
                <div class="col-md-6 hi">
                    <p>移動手段：<strong>飛行機</strong></p>
                    <p>移動時間：<strong>4時間30分</strong>  時差は1時間</p>
                    <p>直行便：<strong>フィリピン航空</strong>、<strong>セブパシフィック航空（LCC)</strong></p>
                    <p>成田空港発→セブ・マクタン空港着（※フィリピン航空のみ　中部国際空港と関西国際空港直行便あり）</p>
                    <p>価格：LCC：約2万円（10月等）～5万５千円（2月)</p>
                    <p>価格：フィリピン航空：約2万５千円～6万円</p>
                    <a href="https://www.his-j.com/kaigai/air/asia/philippines/ceb/" target="_blank">HISホームページ</a>
                </div>
            </div>
        </div>
    </div>
    <div class="kou">
        <h3>セブ島での移動手段</h3>
        <div class="container">
            <div class="row">
                <div class="col-md-4 ku">
                    <img src="ta.jpg">
                    <h3>タクシー</h3>
                    <p>価格：約４０ペソ（１ペソ＝約2.14円)</p>
                    <p>おすすめ度：★★☆☆☆</p>
                </div>
                <div class="col-md-4 ku">
                    <img src="jip.jpg">
                    <h3>ジプニー</h3>
                    <p>価格：約７ペソ（１ペソ＝約2.14円）</p>
                    <p>おすすめ度：★★★☆☆</p>
                </div>
                <div class="col-md-4 ku">
                    <img src="bai.jpg">
                    <h3>バイクタクシー</h3>
                    <p>価格：約２０～４０ペソ（１ペソ＝約2.14円）</p>
                    <p>おすすめ度：★★☆☆☆</p>
                </div>
                <div class="col-md-4 ku">
                    <img src="tora.jpg">
                    <h3>トライシクル</h3>
                    <p>価格：約７～８ペソ（１ペソ＝約2.14円）</p>
                    <p>おすすめ度：★★★☆☆</p>
                </div>
                <div class="col-md-4 ku">
                    <img src="cho.jpg">
                    <h3>長距離バス</h3>
                    <p>価格：約２０ペソ（１ペソ＝約2.14円）</p>
                    <p>おすすめ度：★★★☆☆</p>
                </div>
                <div class="col-md-4 ku">
                    <img src="chat.jpg">
                    <h3>車チャーター</h3>
                    <p>価格：※時間や会社によって異なります</p>
                    <p>おすすめ度：★★★★★</p>
                </div>
            </div>
        </div>
        <div class="chu">
        <p>(※値段は距離や場所によって大きく異なる場合がございます。）</p>
        </div>
    </div>
    <div class="ue">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <ul class="sita">
                <li><a href="home.html">Home</a></li>
                <li><a href="kanko.html">観光情報</a></li>
                <li><a href="gurume.html">グルメ</a></li>
                <li><a href="koutu.html">交通アクセス</a></li>
                <li><a href="infor.html">Information</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer>
        <p>&copy;Maeda</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>