.homes{
    background-image:url("kuru.jpg");
    background-size:100% 100%;
    min-height:40vh;
    background-repeat:no-repeat;
}
*{
    padding:0;
    margin:0;
}
.header{
    display:fixed;
}
.nav{
    display: flex;
    font-size:1.25rem;
    margin-top:34px;
    list-style:none;
}
.nav li{
    margin-left:36px;
    margin-right:10px;
}
.header{
    display: flex;
    justify-content: space-between;
}
.nav a{
    color:#ff2599;
}
.nav a:hover{
    color:#ff2599;
}
.title{
    text-align:center;
    color:white;
    font-family:serif;
    text-shadow:2px 2px 1px black;
}
.title h2{
    font-size:70px;
    margin-top:10%;
    padding-bottom:20px;
}
footer{
    background-color:#432;
    text-align:center;
    padding:25px 0 10px 0;
}
footer p{
    color:#fff;
}
.koa h3{
    padding:15px 0;
    text-align:center;
    color:white;
}
.koa{
    background-color:#333;
}
.col-md-6 img{
    width:100%;
    padding-bottom:20px;
}
.hi p{
    color:white;
}
.col-md-4 img{
    width:100%;
}
.kou h3{
    text-align:center;
    padding-top:10px;
}
.chu{
    text-align:right;
    padding-top:20px;
}
.ku img{
    height:200px;
}
.kou{
    background-color:#faf7f0;
}
.ue{
    background-color:#333;
}